# cyberspeed-scratch-game

./: .gitignore  README.md  pom.xml
src/main/java/ae/cyberspeed/scratch/core/: Game.java  GameResultsCalculator.java
src/main/java/ae/cyberspeed/scratch/core/combination/: CombinationRegistry.java  CombinationRewardCalculator.java  SameSymbolNTimesCombinationCalculator.java  SameSymbolNTimesCombinationsParser.java  SameSymbolsDirectionallyCombinationCalculator.java  SameSymbolsDirectionallyCombinationParser.java
src/main/java/ae/cyberspeed/scratch/core/initialization/: CliParser.java  CombinationComputation.java  ConfigFileResolver.java
src/main/java/ae/cyberspeed/scratch/core/initialization/matrix/: BonusCellValueGenerator.java  MatrixGenerator.java  ProbabilityInterval.java  StandardCellValueGenerator.java
src/main/java/ae/cyberspeed/scratch/domain/: Config.java  GameResults.java  MatrixSerializer.java
src/main/java/ae/cyberspeed/scratch/domain/config/probabilities/: BonusSymbolProbabilityValues.java  BonusSymbols.java  Probabilities.java  StandardSymbolProbability.java  StandardSymbolProbabilityValue.java
src/main/java/ae/cyberspeed/scratch/domain/config/symbols/: BaseSymbol.java  BonusSymbol.java  StandardSymbol.java  Symbols.java
src/main/java/ae/cyberspeed/scratch/domain/config/wincombinations/: BaseWinCombination.java  CoordinateParser.java  CoveredAreasDeserializer.java  SameSymbolNTimesCombination.java  SameSymbolsDirectionallyCombination.java  WinCombinations.java
src/main/java/ae/cyberspeed/scratch/domain/util/: BaseSymbolResolver.java  Coordinate.java  JsonUtil.java
